@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

/* El body vendria a ser el contenedor padre */
body {
    min-height: 100vh;
    font-family: "Roboto";
    background-color: lightsalmon;

    display: grid;

    grid-template-areas: 
    "header header header"
    "nav section1 section1"
    "nav section2 section2"
    "footer footer footer";

    grid-template-rows: 200px 1fr 1fr 100px;
    grid-template-columns: 200px 1fr;
    gap: 10px;
}

/* HEADER */

header {
    grid-area: header;
    background-color: white;
    margin: 10px 10px 0 10px;
    border: 2px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 30%;
}

/* FIN HEADER */

/* NAVBAR */

nav {
    grid-area: nav;
    background-color: white;
    margin: 0 0 0 10px;
    border: 2px solid black;
    font-size: 1.4em;

    display: flex;
    justify-content: center;
    align-items: flex-start;

}

nav ul li {
    padding: 5px;
    margin: 10px 0 0 5px;
    list-style:inside;
}

nav ul li a {
    color: black;
    text-decoration: none;

}

/* FIN NAVBAR */

/* SECTION 1 */

#section1 {
    grid-area: section1;
    background-color: white;
    border: 2px solid black;

    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;

}

.foto-section1 {
    width: 15%;
    border: 2px solid black;
    margin: 0 20px 0 20px;
}


/* FIN SECTION 1 */

/* SECTION 2 */

#section2 {
    grid-area: section2;
    background-color: white;
    border: 2px solid black;
    padding: 10px;

    display: flex;
   /*  justify-content: start;
    align-items: flex-start;
    font-size: 1.5em; */
}

.subtitulo {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    font-size: 1.2em;
    margin: 10px;
}

.fechas {
    display: flex;
    margin: -80px;
    justify-content: start;
    align-items: center;
    font-size: 1.2em;
}



/* FIN SECTION 2 */

/* SECTION 3 */

#section3 {
    grid-area: section3;
    background-color: white;
    border: 2px solid black;
    font-size: 1.2em;

}

.subtitulo-contacto {
    display: flex;
    justify-content: start;
    padding: 10px;
}

/* FIN SECTION 3 */


/* FOOTER */

footer {
    grid-area: footer;
    font-size: 35px;
    background-color: white;
    margin: 0 10px 10px 10px;
    border: 2px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.logos-redes {
    width: 1.5%;
    margin: 0 2em 0 2em;
}

/* FIN FOOTER */

/* CONTENEDOR PADRE SECCION CONTACTO */
.contacto-container {
    min-height: 100vh;
    font-family: "Roboto";
    background-color: lightsalmon;

    display: grid;

    grid-template-areas: 
    "header header header"
    "nav section3 section3"
    "nav section3 section3"
    "footer footer footer";

    grid-template-rows: 200px 1fr 1fr 100px;
    grid-template-columns: 200px 1fr;
    gap: 10px;
}

/* FIN CONTENEDOR PADRE SECCION CONTACTO */